<DOCTYPE html>
    <html>
      <head>
        <title>GRADE GENERATOR</title>
        <link rel="stylesheet" href="./index.css" /><!---links css to the html file-->
      </head>
      <body>
        <div>
            <h1 id="header">GRADE GENERATOR</h1>
        </div>
        <br />
        <br />
        <button onclick="getValue();">Generate Grade</button>
        <br />
        <br />
        <div id="box">
          <h1 id="results"></h1>
        </div>
      </body>
      <script type="text/javascript" src="./index.js"></script><!--links javascript file to the html-->
  
    </html>
    </DOCTYPE>